# Java-WebSocket

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  CNAME  CodeFormatterProfile.xml  Jenkinsfile  LICENSE  README.markdown  README.md  SECURITY.md  build.gradle  build.sbt  build.xml  checkstyle-suppressions.xml  index.html  keystore.jks  params.json  pom.xml  project.clj  run.bat  sonar-project.properties
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question-template.md  question.md
.github/workflows/: checkstyle.yml  ci.yml  pushtobranch.yml  sonar.yml  stale.yml
autobahn reports/clients/: index.html
autobahn reports/servers/: index.html  index.json  tootallnate_websocket_case_3_2.html  tootallnate_websocket_case_4_1_3.html  tootallnate_websocket_case_4_1_4.html  tootallnate_websocket_case_4_2_3.html  tootallnate_websocket_case_4_2_4.html  tootallnate_websocket_case_6_20_1.html  tootallnate_websocket_case_6_20_2.html  tootallnate_websocket_case_6_20_3.html  tootallnate_websocket_case_6_20_4.html  tootallnate_websocket_case_6_20_5.html  tootallnate_websocket_case_6_20_6.html  tootallnate_websocket_case_6_20_7.html  tootallnate_websocket_case_6_21_1.html  tootallnate_websocket_case_6_21_2.html  tootallnate_websocket_case_6_21_3.html  tootallnate_websocket_case_6_21_4.html  tootallnate_websocket_case_6_21_5.html  tootallnate_websocket_case_6_21_6.html  tootallnate_websocket_case_6_21_7.html  tootallnate_websocket_case_6_21_8.html  tootallnate_websocket_case_6_3_1.html  tootallnate_websocket_case_6_3_2.html  tootallnate_websocket_case_6_4_1.html  tootallnate_websocket_case_6_4_2.html  tootallnate_websocket_case_6_4_3.html  tootallnate_websocket_case_6_4_4.html  tootallnate_websocket_case_6_5_1.html
doc/: WebSocket.html  WebSocketClient.html  WebSocketListener.html  WebSocketServer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
doc/net/tootallnate/websocket/: Base64.InputStream.html  Base64.OutputStream.html  Base64.html  Charsetfunctions.html  CloseFrame.html  CloseFrameBuilder.html  Draft.HandshakeState.html  Draft.html  FrameBuilder.html  Framedata.Opcode.html  Framedata.html  FramedataImpl1.html  HandshakeBuilder.html  Handshakedata.html  HandshakedataImpl1.html  WebSocket.Role.html  WebSocket.html  WebSocketAdapter.html  WebSocketClient.Draft.html  WebSocketClient.html  WebSocketDraft.html  WebSocketListener.html  WebSocketServer.html  package-frame.html  package-summary.html  package-tree.html
example/: AutobahnClientTest.java  AutobahnServerTest.java  ChatClient.java  ChatServer.java  EmptyClient.java  ExampleClient.java  FABridge.js  SSLClientExample.java  SSLExample.java  SSLServer.java  SSLServerExample.java  ServerStressTest.java  WebSocketMain.swf  chat.html  web_socket.js
example/web-socket-js/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/: WebSocket.java  WebSocketClient.java  WebSocketListener.java  WebSocketServer.java
src/main/assembly/: assembly.xml
src/main/example/: AutobahnClientTest.java  AutobahnServerTest.java  ChatClient.java  ChatServer.java  ChatServerAttachmentExample.java  CustomHeaderClientExample.java  ExampleClient.java  FragmentedFramesExample.java  PerMessageDeflateExample.java  ProxyClientExample.java  ReconnectClientExample.java  SSLClientExample.java  SSLServerCustomWebsocketFactoryExample.java  SSLServerExample.java  SSLServerLetsEncryptExample.java  SSLServerTLSWebsocketFactoryExample.java  SecWebSocketProtocolClientExample.java  SecWebSocketProtocolServerExample.java  ServerAdditionalHeaderExample.java  ServerRejectHandshakeExample.java  ServerStressTest.java  SocketActivation.java  TwoWaySSLServerExample.java  jws-activation.service  jws-activation.socket  simplelogger.properties
src/main/example/web-socket-js/: index.html  web_socket.js
src/main/java9/: module-info.java
src/net/tootallnate/: CloseFrame.java  Draft.java  FrameBuilder.java  Framedata.java  Handshakedata.java  WebSocketAdapter.java  WebSocketClient.java
src/net/tootallnate/drafts/: Draft_76.java
src/net/tootallnate/websocket/: Base64.java  Base64Coder.java  Charsetfunctions.java  CloseFrame.java  CloseFrameBuilder.java  Draft.java  FrameBuilder.java  Framedata.java  FramedataImpl1.java  HandshakeBuilder.java  Handshakedata.java  HandshakedataImpl1.java  WebSocket.java  WebSocketAdapter.java  WebSocketClient.java  WebSocketDraft.java  WebSocketListener.java  WebSocketServer.java
src/org/java_websocket/: ClientHandshakeBuilder.java  CloseFrame.java  Draft.java  FrameBuilder.java  Framedata.java  FramedataImpl1.java  HandshakeBuilder.java  HandshakeImpl1Client.java  Handshakedata.java  HandshakedataImpl1.java  SSLSocketChannel.java  SSLSocketChannel2.java  ServerHandshakeBuilder.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketClient.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WebSocketServer.java  WrappedByteChannel.java
src/org/java_websocket/client/: DefaultSSLWebSocketClientFactory.java  WebSocketClient.java
src/org/java_websocket/drafts/: Draft.java  Draft_10.java  Draft_17.java  Draft_75.java  Draft_76.java
src/org/java_websocket/exceptions/: IncompleteHandshakeException.java  InvalidDataException.java  InvalidFrameException.java  InvalidHandshakeException.java
src/org/java_websocket/exeptions/: IncompleteHandshakeException.java  InvalidDataException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExedeedException.java  NotSendableException.java
src/org/java_websocket/framing/: CloseFrame.java  CloseFrameBuilder.java  FrameBuilder.java  Framedata.java  FramedataImpl1.java
src/org/java_websocket/handshake/: ClientHandshake.java  (+7 more)
src/test/java/: AutobahnClientTest.java  AutobahnServerTest.java
(+236 files in other folders)
