<project default="all">
    <target name="all" depends="doc,jar" />

    <target name="compile">
        <mkdir dir="build/classes" />
        <mkdir dir="build/examples" />
        <javac includeantruntime="false" debug="on" srcdir="src/main/java"
               destdir="build/classes" target="1.6" source="1.6">
        </javac>
        <javac includeantruntime="false" srcdir="src/main/example/"
               classpath="build/classes" destdir="build/examples" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="dist"/>
        <jar destfile="dist/java_websocket.jar">
            <fileset dir="build/classes" includes="**/*.class" />
        </jar>
    </target>

    <target name="compileAutobahn">
        <mkdir dir="build/classes" />
        <mkdir dir="build/examples" />
        <javac includeantruntime="false" debug="on" srcdir="src/main/java"
               destdir="build/classes" target="1.6" source="1.6">
        </javac>
        <javac includeantruntime="false" debug="on" srcdir="src/test/java/org/java_websocket/example"
               destdir="build/classes" target="1.6" source="1.6">
        </javac>
    </target>

    <target name="jarAutobahn" depends="compileAutobahn">
        <mkdir dir="dist"/>
        <jar destfile="dist/autobahnserver.jar">
            <fileset dir="build/classes" includes="**/*.class" />
            <manifest>
                <attribute name="Main-Class" value="org.java_websocket.example.AutobahnServerTest"/>
            </manifest>
        </jar>
    </target>

    <target name="doc">
        <delete dir="doc" />
        <javadoc sourcepath="src/main/java" destdir="doc" />
    </target>

    <target name="clean">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

</project>
