sonar.organization=marci4-github
sonar.projectKey=org.java-websocket:Java-WebSocket

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/main/java/org/java_websocket
