* {
    box-sizing: border-box;
}


.page1 {

    /*background*/
    background-image: url(http://avante.biz/wp-content/uploads/Background-Images-For-Websites/Background-Images-For-Websites-042.jpg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: 3000px;
    border: 2px solid black;
}

.page1 a {
    margin-right: 15px;
    color: bisque;
}

a:hover {
    color: aqua;
}

a#topright {
    float: right;
}

.navbar {
    margin-top: 20px;
    font-size: 30px;
    color: aqua;
    position: relative;
}

img.logo {
    float: right;
    margin-right: 15px;
    opacity: 0.6;
    height: 50px;
    width: 70px;
    background-color: darkolivegreen;
}



.flex {
    display: grid;
    font-size: 30px;
    color: black;
    column-gap: 20px;

}

.item1 {
    grid-column: 1/2;
    border-right-style: solid;
    border-right-color: lightblue;
    margin-left: 100px;
}

.item2 {
    grid-column: 2/3;
    border-right-style: solid;
    border-right-color: lightblue;
    margin-left: 50px;
}

.item3 {
    grid-column: 3/4;
    margin-left: 50px;
}

img.prof {
    height: 200px;
    width: 250px;
    transition: width 3s height 5s;
}

img.prof:hover {
    height: 400px;
    width: 400px;
}


.footer a {
    color: black;
    font-size: 20px;
    text-decoration: none;
}


.page2 {
    background-image: url(https://tse1.mm.bing.net/th?id=OIP.653tTiByceGimPWc2dA93AHaEo&pid=Api&P=0&w=260&h=162);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;
}

p {
    font-size: 30px;
    margin: 2px !important;
}

.Achievement {
    margin: auto;
    grid-row: 1/2;
    border: 2px solid lightblue;
    width: 700px;
    text-align: center;
    background-color: aquamarine;
    transition: width 2s, height 4s;
}

.Achievement:hover {
    background-color: rgb(20, 105, 77);
    width: 1000px;
    height: 600px;
}

.Education {
    margin: auto;
    border: 2px solid lightblue;
    width: 700px;
    text-align: center;
    grid-row: 2/3;
    background-color: chocolate;
    transition: width 2s, height 4s;
}

.Education:hover {
    background-color: rgb(130, 65, 18);
    width: 1000px;
    height: 600px;
}

.contact {
    font-size: 30px;
}

table,
th,
td {
    border: 1px solid black;
    padding: 10px;
    margin: 30px;
    background-color: lightblue;
}

.form {
    font-size: 30px;
}

.name {
    font-size: 20px;
    height: 40px;
    width: 200px;
    text-align: center;
    background-color: azure;
}

.submit {
    font-size: 20px;
}

.setting{
    display: inline-block;
    margin: 10px;
}

.setting:hover .bg{
    display: inline-block;
}

.bg {
    display: none;
    position: relative;
}

.bg-content {
    display: none;
    position: absolute;
}

.bg:hover .bg-content {
    display: block;
}

.COURSES {
    border: 1px solid whitesmoke;
    border-radius: 10px;
    border-width: 2px;
    padding: 4px;
    width: 75%;
}

.inner {
    border: 10px solid rgb(155, 103, 156);
    border-radius: 10px;
    border-width: 7px;
    width: 2%;
    transition: 2.5s;
}

@media screen and (max-width: 480px) {
    h1{
        font-size: 30px;
    }
    .flex{
        font-size: 15px;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 30px;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-left: 30px;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-left: 30px;
    }
    .form{
        font-size: 15px;
    }
    .submit{
        font-size: 10px;
    }
    .name{
        width: 100px;
        height: 10px;
        font-size: 10px;
    }
    img.logo{
        height: 30px;
        width: 30px;
    }
    .navbar{
        font-size: 10px;
    }
    i{
        font-size: 20px!important;
    }
    .homeimg{
        height: 20px!important;
    }
    p{
        font-size: 15px;
    }
    .Achievement{
        width: 350px;
        margin: 10px;
    }
    table,th,td{
        margin: 5px;
        padding: 5px;
    }
    .Education{
        width: 350px;
        margin: 10px;
    }
    h3{
        font-size: 18px;
    }
    header{
        font-size: 20px!important;
    }
    ul{
        font-size: 15px!important;
    }
}