<!DOCTYPE html>
<html>

<head>
    <title>JAVA BASICS</title>
</head>

<body>
    <!-- changing content of an id by inner html-->

    <p id="demo">MOMENTS BEFORE DISASTER</p>


    <button type="button" onclick='document.getElementById("demo").innerHTML="DISASTER OCCURED"'>CLICK!!</button>


    <!--changing source of an image-->


    <button type="button"
        onclick='document.getElementById("img").src="https://tse3.mm.bing.net/th?id=OIP.Wuz1WeSIQfCRXivGKb0sAQHaEK&pid=Api&P=0&w=272&h=153"'>CHANGE!!</button>


    <img id="img" src="https://tse3.mm.bing.net/th?id=OIP.oX-inkY4XhDRL160PuMRjwHaFD&pid=Api&P=0&w=226&h=154">
    <br>
    <hr>

    <!-- changing style attributes by java!!! it is everything we want-->
    <button type="button" onclick='document.getElementById("img").style.width="400px"'>ENLARGE</button>

    <script>
        document.write("yeah i did it");
    </script>

    <div class="list">
        <ul id="list">
        </ul>
    </div>
    <form class="form" id="form" name="form" method="post">NAME
        <input class="name" id="name" type="text" value="name" name="name">
        <input type="submit" onclick="fun()">
    </form>

    <script>
        window.onload(initial());
        function initial()
        {
            existingli=JSON.parse(localStorage.getItem("allentry"));
            if (existingli == null) {
                existingli = [];
            }
            else {
                for (i=0;i<existingli.length;i++)
                {
                    list=document.getElementById("list");
                    node=document.createElement('li');
                    node.appendChild(document.createTextNode(existingli[i]));
                    list.appendChild(node);
                }
            }
        }
        function fun() {
            x = document.forms["form"]["name"].value;
            existingli.push(x);
            localStorage.setItem("allentry", JSON.stringify(existingli));
        }
    </script>

</body>