<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- including fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:ital,wght@1,100&family=Square+Peg&display=swap"
        rel="stylesheet">

    <!-- including icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--including stylsheet-->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- including java-->
    <script src="JS/java.js" defer></script>

    <!--internal css-->
    <style>
        body {
            margin: 0px;
        }

        header {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Square Peg', cursive;
            font-size: 40px;
            margin-left: 40px;
            margin-bottom: 1px;
        }

        .footer {
            text-align: center;
            border: 3px solid rgb(33, 191, 52);
            border-radius: 40px;
            background-color: darkgray;
            padding: 10px;
            width: 120px;
            height: 50px;
            transition: background-color 4s;
        }
    </style>
    <!--Title-->
    <title>HOMEPAGE</title>

</head>

<body id="body">
    <section class="page1" id="page1">
        <div class="navbar">
            <nav>
                <a href="https://cdn.cutithai.com/wp-content/uploads/luxury-modular-homes-home-design_967868.jpg"><img
                        src="Media/icons8-warehouse-64.png" class="homeimg" style="height: 50px;"></img></a>
                <a href="https://github.com/sarthak395"><i class="material-icons"
                        style="font-size: 50px;">account_balance</i></a>
                <a href="#page2"><i class="material-icons" style="font-size: 50px;">account_circle</i></a>
                <a href="#contact" id="topright"><i class="material-icons" style="font-size:50px ;">call</i></a>
                <div class="setting"><a onclick="settingmenu()"><i class="material-icons"
                            style="font-size: 50px;">settings</i></a>
                    <div class="bg"><a>background</a>
                        <div class="bg-content">
                            <input name="Red" type="button" value="Red"
                                style="border: 1px solid black; background-color: antiquewhite; font-size: 20px; width: 200px;"
                                onclick="changeRed()"><br>
                            <input name="Blue" type="button" value="Blue"
                                style="border: 1px solid black; background-color: antiquewhite; font-size: 20px; width: 200px;"
                                onclick="changeBlue()"><br>
                            <input name="Orange" type="button" value="Orange"
                                style="border: 1px solid black; background-color: antiquewhite; font-size: 20px; width: 200px;"
                                onclick="changeOrange()"><br>
                            <input name="Green" type="button" value="Green"
                                style="border: 1px solid black; background-color: antiquewhite; font-size: 20px; width: 200px;"
                                onclick="changeGreen()"><br>
                            <input name="Yellow" type="button" value="Yellow"
                                style="border: 1px solid black; background-color: antiquewhite; font-size: 20px; width: 200px;"
                                onclick="changeYellow()"><br>

                        </div>
                    </div>
                    <div class="bg"><a>font-size</a>
                        <div class="bg-content">
                            <input name="small" type="button" value="small"
                                style="border: 1px solid black; background-color: antiquewhite; font-size: 20px; width: 200px;"
                                onclick="small()"><br>
                            <input name="medium" type="button" value="medium"
                                style="border: 1px solid black; background-color: antiquewhite; font-size: 20px; width: 200px;"
                                onclick="medium()"><br>
                            <input name="large" type="button" value="large"
                                style="border: 1px solid black; background-color: antiquewhite; font-size: 20px; width: 200px;"
                                onclick="large()"><br>
                        </div>
                    </div>
                </div>
            </nav>
            <hr>
        </div>

        <div class="content1" id="conten1">
            <img class="logo"
                src="https://tse1.mm.bing.net/th?id=OIP.JxRw5QsXDLE4EWaMHploYQHaHa&pid=Api&P=0&w=165&h=165">

            <header id="header">
                <!-- <button onclick="typewriter()">daba</button> -->
                <h1 id="gg">-</h1> <!-- header -->
            </header>

            <div class="flex" id="flex">
                <div class="item1" id="item1">
                    <h3>NEWS AND UPDATES</h3>
                    <p>
                    <ol id="news">
                        <li>Fan dropped in bakul</li>
                        <li>Snake found near amphi</li>
                        <li>Geysar incident on 2nd floor</li>
                    </ol>
                    <form name="form" class="form">
                        <input id="name" name="name" class="name" type="text" style="height: 30px;">
                        <input id="submit" class="submit" type="submit" onclick="add()" name="submitbutton" value="ADD">
                        <input id="submit" class="submit" type="submit" onclick="remove()" name="submitbutton"
                            value="REMOVE">
                    </form>

                    <script src="JS/java.js"></script>
                    </p>
                </div>

                <div class="item2">
                    <h3>SKILLS</h3>
                    <p>
                    <ol>
                        <li>Cricket</li>
                        <li>CSS/JAVA</li>
                        <li>Stand-up comedy</li>
                    </ol>
                    </p>
                </div>

                <div class="item3">
                    <h3>PROFILE IMAGE</h3>
                    <img class="prof" src="Media/photo.jpeg" alt="GNU"><br>
                    <button style="border: 1px solid black; width: 50px;"><a href="Media/java.html">CLICK!</a></button>
                </div>
            </div>
            <br><br>
            <center>
                <div class="footer">
                    <a href="#page2">PROCEED</a><br><br><br>
                </div>
            </center>
        </div>
    </section>
    <section class="page2" id="page2">
        <br>
        <header id="header">
            <h1>HOLA!!</h1>
        </header>

        <div class="content2">
            <p id="flex"> My name is Sarthak Bansal and I am a 1st year CSE student at IIIT hyderabad</p><br>
            <p>I come from Delhi and have a keen interest in programming and front-end development.In my leisure time, I
                like to read books and watch movies</p><br>
            <p>You can always stalk me on Linkedin for more info !!</p><br>
            <div class="flex">
                <div class="Achievement">
                    <h3>ACHIEVEMENTS</h3>
                    <center>
                        <table>
                            <tr>
                                <th>FIELD</th>
                                <th>LEVEL</th>
                                <th>ACHIEVEMENT</th>
                            </tr>
                            <tr>
                                <td>Cricket</td>
                                <td>Junior District</td>
                                <td>Participated</td>
                            </tr>
                            <tr>
                                <td>Taekwondo</td>
                                <td>Sub-Junior District</td>
                                <td>Bronze Medal</td>
                            </tr>
                            <tr>
                                <td>Survival</td>
                                <td>College</td>
                                <td>Survived 1st Sem at IIIT</td>
                            </tr>
                        </table>
                    </center>
                </div>
                <div class="Education">
                    <h3>EDUCATION BACKGROUND</h3>
                    <center>
                        <table>
                            <tr>
                                <th>NAME</th>
                                <th>LEVEL</th>
                                <th>PERCENTAGE</th>
                            </tr>
                            <tr>
                                <td>MOTHER'S PRIDE</td>
                                <td>PLAY SCHOOL</td>
                                <td>FULL</td>
                            </tr>
                            <tr>
                                <td>SACHDEVA PUBLIC SCHOOL</td>
                                <td>KG-12TH</td>
                                <td>NICE</td>
                            </tr>
                            <tr>
                                <td>IIIT HYDERABAD</td>
                                <td>COLLEGE</td>
                                <td>WE DONT TELL THAT</td>
                            </tr>
                        </table>
                </div>
            </div>
            <br>
            <p>This <a
                    href="https://www.linkedin.com/in/sarthak-bansal-687743141?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAACJ1gAcBeyn1jSViW4hbZwMo6MP3Rq0pxAo&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3B23epB1GrSX22XgXuM2W%2BIg%3D%3D">link
                </a>will take you to my linkedin account</p><br><br>
        </div>

        <br>
        <!-- using java script to set that parameter thing-->
        <h1>COURSES</h1>
        <div id="skills" onmouseover="skillbar()">
            <h3>DSA</h3>
            <div class="COURSES">
                <div class="inner" id="dsa"></div>
            </div>

            <h3>C/C++</h3>
            <div class="COURSES">
                <div class="inner" id="cpro"></div>
            </div>
            <h3>DSM</h3>
            <div class="COURSES">
                <div class="inner" id="dsm"></div>
            </div>
            <h3>JAVASCRIPT</h3>
            <div class="COURSES">
                <div class="inner" id="javascript"></div>
            </div>
            <h3>CSS</h3>
            <div class="COURSES">
                <div class="inner" id="css"></div>
            </div>
            <h3>PYTHON</h3>
            <div class="COURSES">
                <div class="inner" id="python"></div>
            </div>
        </div>
        <script src="JS/java2.js" defer></script>
        <header id="contact">
            <h1>LET'S MEET !!</h1>
        </header>
        <ul class="contact">
            <li>Phone no. :- 9717382732</li>
            <li>Email Id :- sarthak.bansal@students.iiit.ac.in</li>
            <li>Instagram :- sarthak395</li>
            <li>Discord :- sarthak395#9498</li>
        </ul>
        <br>
        <hr>
        <center>
            <footer>
                <p>ⓒ Copyrights by Sarthak Bansal</p>
                <p><a href="#page1">TOP</a></p>
            </footer>
        </center>
        <script src="JS/java.js" defer></script>
    </section>
</body>

</html>